{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "Gmail": {
        "Mail": "ashton.weissnat@ethereal.email",
        "DisplayName": "Refaat Elabd",
        "Password": "EEvMg]Gmye5fHZew{8", //"BBsJdZDjvb2cEWbtx5",
        "Host": "smtp.ethereal.email",
        "Port": 587
    }

}
